name: prophane-test
channels:
  - bioconda
  - conda-forge
#  - defaults
dependencies:
  - snakemake-minimal=5.4.3
  - biopython # =1.70
  - pandas
  - gitpython
  - pytools
  - pytest
  - pytest-mock
