name: taxdump
type: taxdump
version: 2018-08-08
comment: test dump containing necessary data of the original data downloaded at 2018-08-08
scope: helper_db
db_schema_version: 3
files:
  taxdump: taxdump.tar.gz
