use_test_general_config: /path/to/general_config
general:
  job_name: Test
  job_comment: 'none'
input:
  search_result: /path/to/test_job/input/protein_report.xls
  report_style: /path/to/prophane/styles/scaffold_4_8_x.yaml
  fastas:
    - /path/to/test_job/input/target_db.fasta
  taxmaps: []
output_dir: '/path/to/test_job/'
seqdb:
  - /path/to/test_dbs/skip/skip.fa
taxmaps:
  - /path/to/test_dbs/skip/skip.map
tasks:
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_nr_20180808_qcover90_diamond'
    db_type: ncbi_nr
    params:
      evalue: 0.01
      query-cover: 0.9
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_uniprot_20180808_qcover90_diamond'
    db_type: uniprot_complete
    params:
      evalue: 0.01
      query-cover: 0.9
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_trembl_20180808_qcover90_diamond'
    db_type: uniprot_tr
    params:
      evalue: 0.01
      query-cover: 0.9
  - prog: diamond blastp
    type: taxonomic
    shortname: 'tax_from_swissprot_20180808_qcover90_diamond'
    db_type: uniprot_sp
    params:
      evalue: 0.01
      query-cover: 0.9
  - prog: hmmsearch
    type: functional
    shortname: 'fun_from_TIGRFAMs_15_cut_ga'
    db_type: tigrfams
    params:
      cut_tc: ''
  - prog: hmmscan
    type: functional
    shortname: 'fun_from_PFAMs_31'
    db_type: pfams
    params:
      E: 0.01
  - prog: hmmscan
    type: functional
    shortname: 'fun_from_FOAM_1a'
    db_type: foam
    params:
      E: 0.01
  - prog: hmmscan
    type: functional
    shortname: 'fun_from_RESFAMS_CORE_1.2'
    db_type: resfams_core
    params:
      E: 10
  - prog: hmmscan
    type: functional
    shortname: 'fun_from_RESFAMS_FULL_1.2'
    db_type: resfams_full
    params:
      E: 10
  - prog: hmmscan
    type: functional
    shortname: 'fun_from_DBCAN_v8'
    db_type: dbcan
    params:
      E: 10
decoy_regex: 'DECOY$'
quant_method: max_nsaf
sample_groups:
    sample:
      - "sample A::replicate 1"
