#general information
name: "NCBI NR database"
type: 'ncbi_nr'
version: 2018-08-08
comment: "test database containing the 100 first enries of the original database downloaded at 2018-08-08"

#file and dir links
acc2tax:
  - /path/to/test_dbs/prot2taxid/20180808/prot.accession2taxid.gz
taxdump_map: /path/to/test_dbs/taxdump/20180808/taxdump.map
taxdump: /path/to/test_dbs/taxdump/20180808/taxdump.tar.gz

#data info
acc_regexp: (?:^>|\x01)([^\s;]+)
acc_hit_regexp: ([^\s;]+)
lca_level: 7
scope: tax
