protein_groups:
- proteins: KZK33282.1,NP_268346.1,WP_003131952.1
  quant:
  - 1.0
  - 0.0
- proteins: PKC80086.1,SUC62851.1,XP_963622.1
  quant:
  - 1.0
  - 1.0
- proteins: WP_000665196.1
  quant:
  - 3.0
  - 0.0
- proteins: sp|Q197F8,sp|Q6GZX0
  quant:
  - 1.0
  - 1.0
- proteins: sp|Q6GZU4,tr|A0A2S1TQ58,tr|G8IHY6
  quant:
  - 3.0
  - 3.0
- proteins: sp|Q6GZV2
  quant:
  - 9.0
  - 9.0
- proteins: tr|A0A126QUZ5
  quant:
  - 1.0
  - 2.0
samples:
- sample A::replicate 1
- sample B::replicate 1
style:
  protein_sep: ','
  quant_type: spectrum count
