#define formate type
style: 'MzIdent_1.1.0'
version: '1.1.0'
comment: 'describing mzident report'

#define sample column
sample_col: Sample

#define protein accession column
proteins_col: Proteins
proteins_sep: ', '

#define operational quantitative unit and respective column
quant_col: 'Spectral Count'
quant_type: 'spectral count'
